{
  "name": "whathecolor",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "description": "A color guessing game for CSS developers",
  "scripts": {
    "dependencies": "npx nudeps",
    "build": "npm run dependencies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leaverou/whathecolor.git"
  },
  "keywords": [
    "color",
    "css",
    "game"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "dependencies": {
    "color-elements": "^0.0.11",
    "colorjs.io": "^0.6.1",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "nudeps": "^0.2.4"
  }
}
